.page-box {
    width : 662px;
    height: 333px;
    margin: 0 auto;
}

.title {
    padding    : 40px 20px 20px 20px;
    font-size  : 34px;
    font-weight: 500;
    color      : #333333;
}

.card-box1 {
    margin-top   : 20px;
    box-sizing   : border-box;
    border-radius: 22px;
    box-shadow   : 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
}

.card-box2 {
    margin-top   : 20px;
    box-sizing   : border-box;
    border-radius: 22px;
    box-shadow   : 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
}

.default {
    margin-top: 20px;
    width     : 100%;
    font-size : 20px;
    text-align: center;
    color      : #333333;
}